.grid {
  padding-right: 36px;
  margin-bottom: 36px;
  display: grid;
  row-gap: 32px;
  column-gap: 40px;
  /* 4 columns with equal width */
  grid-template-columns: repeat(4, 1fr);
}

.grid img {
  /* image width equal to grid column width */
  width: 100%;
}

@media only screen and (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    padding-right: 0;
    row-gap: 24px;
    column-gap: 29px;
  }
}

@media only screen and (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
    column-gap: 15px;
  }
}
